<RCC>
  <qresource prefix="/images">
    <file alias="bt_play">images/blue-play-64.png</file>
    <file alias="bt_play_hover">images/blue-play-hover-64.png</file>

    <file alias="bt_pause">images/blue-pause-64.png</file>
    <file alias="bt_pause_hover">images/blue-pause-hover-64.png</file>

    <file alias="bt_stop">images/blue-stop-64.png</file>
    <file alias="bt_stop_hover">images/blue-stop-hover-64.png</file>

    <file alias="bt_next">images/blue-next-64.png</file>
    <file alias="bt_next_hover">images/blue-next-hover-64.png</file>

    <file alias="bt_previous">images/blue-previous-64.png</file>
    <file alias="bt_previous_hover">images/blue-previous-hover-64.png</file>

    <file alias="bt_repeat">images/blue-repeat-64.png</file>

    <file alias="bt_shuffle">images/blue-shuffle-64.png</file>

    <file alias="bt_open">images/open.png</file>

    <file alias="bt_close">images/close.png</file>

    <file alias="bt_playlist">images/playlist.png</file>
    <file alias="bt_edit">images/edit.png</file>
    <file alias="bt_save">images/save.png</file>

  </qresource>
</RCC>
